spring.application.name=payment-service
server.port=8081

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=pay_app
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.graphql.graphiql.enabled=true


