spring.application.name=paiement-service
server.port=8082
#datastax-java-driver.basic.contact-points=127.0.0.1:9042    spring.graphql.cors.allowed-origins=http://localhost:3000
spring.cassandra.local-datacenter=datacenter1
spring.graphql.graphiql.enabled=true




